{
  "name": "starwars_app",
  "version": "1.0.0",
  "description": "Star Wars Movie App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antony Connor",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1"
  }
}
